# U.S. Geological Survey
#
# File - nhm.env
#
# Purpose - Set NHM environment variables.
#
# Author - Andrew Halper
#

# path to Git-cloned source in containers
NHM_SOURCE_DIR=/usr/local/src

# name of HRU shapefile archive
HRU_DATA_PKG=Data_hru_shp_gfv11_v1.zip

# name of PRMS data file archive
PRMS_DATA_PKG=NHM-PRMS_CONUS_GF_1_1_rlinux.zip

# HRU shapefile archive URL
HRU_SOURCE=ftp://ftpext.usgs.gov/pub/cr/co/denver/BRR-CR/pub/rmcd/$HRU_DATA_PKG

# PRMS data file archive URL
PRMS_SOURCE=ftp://ftpext.usgs.gov/pub/cr/co/denver/BRR-CR/pub/rmcd/$PRMS_DATA_PKG

# When "true", skip running the gridmet container. Up-to-date gridMET
# data is not typically available until 2:45 p.m. PST, so disabling the
# gridmet container can be useful in development to prevent the
# pipeline from stopping at this step with an error.
GRIDMET_DISABLE=true

# Simulation interval. Presently used only in testing to diminish
# pipeline run-time to a point where interactive testing is
# feasible.
START_DATE=
END_DATE=2020-01-02
SAVE_RESTART_DATE=2020-01-02
VAR_SAVE_FILE=

# Variables for CBH_FILLER
CBH_IDIR=/nhm/NHM-PRMS_CONUS_GF_1_1/input
CBH_ODIR=/nhm/NHM-PRMS_CONUS_GF_1_1/input

# When "true", tell the Docker entry-point scripts to print values of
# relevant environment variables to stdout, then exit, without running
# data processing process in container. Useful for debugging.
NHM_DRY_RUN=false

# Volume mount source (see
# https://docs.docker.com/storage/volumes/). The default here is for
# Shifter on HPC. Use named volume (e.g. SOURCE=nhm) when running on
# Docker.
# SOURCE=/caldera/projects/usgs/water/impd/$USER
SOURCE=nhm

# The (host machine) directory to save pipeline output to.
OUTPUT_DIR=.
