# U.S. Geological Survey
#
# File - nhm.env
#
# Purpose - Set NHM environment variables.
#
# Author - Andrew Halper
#

# path to Git-tagged source location in containers
NHM_SOURCE_DIR=/usr/local/src

# When "true", skip running the gridmet-current container. Up-to-date
# gridMET data is not typically available until 2:45 p.m. PST, so
# disabling the gridmet-current container can be useful in development
# to prevent the pipeline from stopping at this step with an error.
GRIDMET_CURRENT_DISABLE=false

# Simulation interval. Presently used only in testing to diminish
# pipeline run-time to a point where interactive testing is
# feasible.
START_DATE=
END_DATE=
SAVE_RESTART_DATE=
VAR_SAVE_FILE=

# Variables for CBH_FILLER
CBH_IDIR=/nhm/NHM-PRMS_CONUS_GF_1_1/input
CBH_ODIR=/nhm/NHM-PRMS_CONUS_GF_1_1/input

# When "true", tell the Docker entry-point scripts to print values of
# relevant environment variables to stdout, then exit, without running
# data processing process in container. Useful for debugging.
NHM_DRY_RUN=false

# Volume mount source (see
# https://docs.docker.com/storage/volumes/). The default here is for
# Shifter on HPC. Use named volume (e.g. SOURCE=nhm) when running on
# Docker.
SOURCE=/caldera/projects/usgs/water/impd/$USER

# The (host machine) directory to save pipeline output to.
OUTPUT_DIR=.
