# U.S. Geological Survey
#
# File - nhm.env
#
# Purpose - Set NHM environment variables.
#
# Author - Andrew Halper
#

# path to Git-cloned source in containers
NHM_SOURCE_DIR=/usr/local/src

# name of HRU shapefile archive
HRU_DATA_PKG=Data_hru_shp_gfv11_v2.zip

# name of PRMS data file archive
PRMS_DATA_PKG=NHM-PRMS_CONUS_GF_1_1_fcst_2.zip

# HRU shapefile archive URL
HRU_SOURCE=ftp://ftpext.usgs.gov/pub/cr/co/denver/BRR-CR/pub/rmcd/$HRU_DATA_PKG

# PRMS data file archive URL
PRMS_SOURCE=ftp://ftpext.usgs.gov/pub/cr/co/denver/BRR-CR/pub/rmcd/$PRMS_DATA_PKG

# When "true", skip running the gridmet container. Up-to-date gridMET
# data is not typically available until 2:45 p.m. PST, so disabling the
# gridmet container can be useful in development to prevent the
# pipeline from stopping at this step with an error.
GRIDMET_DISABLE=true

# Simulation interval. Presently used only in testing to diminish
# pipeline run-time to a point where interactive testing is
# feasible.
START_DATE=
END_DATE=2021-01-02
SAVE_RESTART_DATE=2021-01-02
VAR_SAVE_FILE=

# Set conditional statement to run the forecast
FORECAST_ENABLE=false

# Variables for op-ncf2cbh
OP_NCF_IDIR=/nhm/NHM-PRMS_CONUS_GF_1_1/input/
OP_NCF_DATE=
OP_NCF_PREFIX=climate_

# Variables for op-CBH_FILLER
OP_CBH_IDIR=/nhm/NHM-PRMS_CONUS_GF_1_1/input/
OP_CBH_ODIR=/nhm/NHM-PRMS_CONUS_GF_1_1/input/

# Variables for gridmets2s
S2S_GMTYPE=day2
S2S_MODELSHAPE=/nhm/gridmetetl/nhm_hru_data_gfv11/GFv1.1_v2e_geographic.shp
S2S_MODELWGHTS=/nhm/gridmetetl/nhm_hru_data_gfv11/tmp_Gridmet_weights_hru_v1_1e.csv
S2S_OPATH=/nhm/NHM-PRMS_CONUS_GF_1_1/forecast/input
S2S_ELEVFILE=/nhm/gridmetetl/nhm_hru_data_gfv11/package.gpkg
S2S_INTERPTYPE=area_weighted_mean
S2S_DATE=

# Variables for gridmets2s-ncf2cbh
S2S_NCF_IDIR=/nhm/NHM-PRMS_CONUS_GF_1_1/forecast/input/
S2S_NCF_DATE=
S2S_NCF_PREFIX=f_climate_

# Variables for gridmets2s-CBH_FILLER
S2S_CBH_IDIR=/nhm/NHM-PRMS_CONUS_GF_1_1/forecast/input/
S2S_CBH_ODIR=/nhm/NHM-PRMS_CONUS_GF_1_1/forecast/input/

# PRMS variables
PRMS_START_TIME=
PRMS_END_TIME=
PRMS_INIT_VARS_FROM_FILE=1
PRMS_VAR_INIT_FILE=
PRMS_VAR_SAVE_FILE=
PRMS_CONTROL_FILE=

OP_PRMS_CONTROL_FILE=/nhm/NHM-PRMS_CONUS_GF_1_1/NHM-PRMS.control
S2S_PRMS_CONTROL_FILE=/nhm/NHM-PRMS_CONUS_GF_1_1/forecast/NHM-PRMS.control

#PRMS output
OP_DIR=/nhm/NHM-PRMS_CONUS_GF_1_1/
S2S_DIR=/nhm/NHM-PRMS_CONUS_GF_1_1/forecast/

# When "true", tell the Docker entry-point scripts to print values of
# relevant environment variables to stdout, then exit, without running
# data processing process in container. Useful for debugging.
NHM_DRY_RUN=false

# Volume mount source (see
# https://docs.docker.com/storage/volumes/). The default here is for
# Shifter on HPC. Use named volume (e.g. SOURCE=nhm) when running on
# Docker.
# SOURCE=/caldera/projects/usgs/water/impd/$USER
SOURCE=nhm

# The (host machine) directory to save pipeline output to.
OUTPUT_DIR=.
FRCST_DIR=./forecast